@import "compass/css3";
@import "constants.scss";

.gallery-content {

  #gallery_form {
    select {
      width: 60%;
    }
    
  	.row {
  		margin-bottom: 10px;
  	}

  	.gallery-name {
  		margin-bottom: 10px;

  		span.name {
  			font-size: 28px;
  			margin-right: 5px;
  			font-weight: bold;
  		}

      input {
        width: 40%;
        margin-top: 10px;
      }
  	}

  	.col-md-6 {
  		padding-left: 0px;
  		padding-right: 0px;
  	}

  	.left-col {
  		padding-right: 10px;
  	}
  }

  .well {
    margin-top: 10px;
  }


  .artwork-grid-item {
    @include box-shadow(gray 0px 2px 10px);
    height: $le-thumbnail-height;
    width: $le-thumbnail-width; 
    background-color: white;
    margin: auto;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    -webkit-transition: all .2s ease-in-out; 

    .caption {
      padding:10px;
      position: absolute;
      bottom: -2px;
      width: 100%;
      max-height: 50%;
      overflow: hidden;
      font-size: 11px;
      color: #FFF;
      @include background-image(linear-gradient(transparent, rgba(0,0,0,0.5)));

      div.caption-title {
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: 500;
        line-height: 1.1;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .glyphicon {
      font-size: 15px;
      margin-right: 4px;
    }
    
  }

  .add-item {
    div.caption-add-new {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }

    .imgthumb {
      text-align: center;
      span {
        font-size: 65px;
        line-height: 2.6;
        margin: auto;
        position: relative;
        margin-top: 5px;
      }
    }
  }

}