@import "compass/css3";
@import "constants.scss";

.galleryGridItem {
  @include box-shadow(gray 0px 2px 10px);
  height: $le-thumbnail-height;
  width: $le-thumbnail-width; 
  background-color: white;
  margin: auto;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  -webkit-transition: all .2s ease-in-out; 

  .caption {
    padding:10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 40%;
    overflow: hidden;
    font-size: 12px;
    @include background-image(linear-gradient(transparent, rgba(0,0,0,0.5)));

    h5 {
      margin-top: 0px;
      color: white;
      max-height: 30px;
      overflow: hidden;
    }
  }

  .img-responsive {
    width: 100%;
  }

}

.add-item {
  div.caption-add-new {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
    
  .imgthumb {
    text-align: center;
    span {
      font-size: 65px;
      line-height: 2.6;
      margin: auto;
      position: relative;
      margin-top: 5px;
    }
  }
}

.galleries-title{
  .badge {
    top: -2px;
    position: relative;
  }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 5px;
}


